123ABC456DEF
 5 3
 I MQ      (A4D6) (2BC)
 II ME     (F6C321AB)
 III MV    (4D26BC) (FA)
 VIII MZM  (AF) (4B) (5DC1)
 Beta N    (123ABCDEF456)
 Gamma N   (FEDABC654123)
 B R       (A1) (B2) (C3) (D4) (E5) (F6)
 C R       (AB) (12) (CD) (34) (EF) (56)
